@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

.logo{
    margin-right: 5px;
}

.container{
    max-width: 80vw;
    font-family: 'Ubuntu', sans-serif;
}

.navbar{
    display: flex;
    height: 67px;
}
.navbar li{
    list-style: none;
    margin: 0 12px;
}
nav ul li a:hover {
    color: #ffd700;
  }

.topleft{
    width: 50%;
}

.topright{ 
    width: 50%;
}

.section1{
   max-height: 100vh; 
   color: #711e15;
}

.section1 h1{
    color: #37110d;
    font-size: 2rem;
}

.logo{
    font-size: 1.8rem;
}

.dumbellimg{
    width: 289px;
}

.topright .gymimg{
    width: 466px;
    padding: 10px;
    margin-left: 30px;
}

.section2{
    padding: 73px;
}

.section2 h1{
    font-size: 2.3rem;
}

.section2 p{
    padding: 0 8vw;
    text-align: center;
}

.box{
    padding: 8px 0;
    margin: 12px 22px;
    min-width: 20vw;
    border: 2px solid rgb(120, 54, 16);
    border-radius: 8px;
    text-align: center;
}

.box h2{
    font-size: 2rem;
    padding: 15px 0;
}

.highlighted{
    font-size: 1.2rem;
    font-weight: bolder;
}

.box ul{
    list-style-type: none;
}

.box ul li{
   margin: 12px 2px;
}

.plantable{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 table{
    width: 100%;
    margin-bottom: 140px;
    margin-top: 20px;
    border-collapse: collapse;
}

.section3 table th{ 
    width: 23vw; 
    border-bottom: 2px solid black;
    padding: 15px 0;
} 

.section3 table td{   
    border-bottom: 2px solid black; 
} 
 

.section3 h1{
    font-size: 2.3rem;
}

.section3{
    padding: 53px;
}

footer{
    padding: 23px;
    text-align: center;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
}

.deal{
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 12px 0;
}

/* Contact Section Styles */
section#contact {
    /*background-color: #333;*/
    color: #333;
    padding: 30px;
  }
  
  section#contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  section#contact p,
  section#contact li {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .form-popup{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #008cbb;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(227 74 56);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


/*chatgpt version*/
/* For screens smaller than 600px */
@media (max-width: 600px) {
    /* Apply appropriate styles for style.css here */
    .container {
      max-width: 90vw; /* Adjust container width for smaller screens */
    }
  
    .topleft, .topright {
      width: 100%; /* Make the sections full width on smaller screens */
    }
  
    /* Adjust other styles as needed */
  }

  /* For screens between 601px and 1024px */
  @media (min-width: 601px) and (max-width: 1024px) {
    /* Apply appropriate styles for style.css here */
    .container {
      max-width: 70vw; /* Adjust container width for medium-sized screens */
    }
  
    .topleft, .topright {
      width: 50%; /* Divide the sections into two columns on medium-sized screens */
    }
  
    /* Adjust other styles as needed */
  }

  /* For screens larger than 1024px */
  @media (min-width: 1025px) {
    /* Apply appropriate styles for style.css here */
    .container {
      max-width: 80vw; /* Adjust container width for larger screens */
    }
  
    .topleft, .topright {
      width: 50%; /* Divide the sections into two columns on larger screens */
    }
  
    /* Adjust other styles as needed */
  }
  
  
  