.min-h-screen{
    min-height: 100vh;
}

.bg-red{
    background-color: red;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.flex-col{
    flex-direction: column;
}

.font-bold{
    font-weight: bolder;
}

.my-1{
    margin-top: 13px;
    margin-bottom: 13px;
}

.my-2{
    margin-top: 26px;
    margin-bottom: 26px;
}

.px-2{
    padding-left: 13px;
    padding-right: 13px;
}

.text-blue{
    color: rgb(227 74 56);;
}

.btn{
    padding:7px 12px;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: rgb(227 74 56);;
}

.btn-link {
    color: white;
    text-decoration: none;
  }
.overflow-x-hidden{
    overflow-x: hidden;
}

.text-center{
    text-align: center;
}


/*chatgpt version*/ 
/* For screens smaller than 600px */
@media (max-width: 600px) {
    /* Apply appropriate styles for utils.css here */
    .min-h-screen {
      min-height: auto; /* Remove min-height for smaller screens */
    }
  
    /* Adjust other styles as needed */
  }

  /* For screens between 601px and 1024px */
  @media (min-width: 601px) and (max-width: 1024px) {
    /* Apply appropriate styles for utils.css here */
    .min-h-screen {
      min-height: 50vh; /* Adjust min-height for medium-sized screens */
    }
  
    /* Adjust other styles as needed */
  }

  /* For screens larger than 1024px */
  @media (min-width: 1025px) {
    /* Apply appropriate styles for utils.css here */
    .min-h-screen {
      min-height: 100vh; /* Adjust min-height for larger screens */
    }
  
    /* Adjust other styles as needed */
  }
  

  